# Apodemus.NPOI.XWPFMapper

./: NPOI.XWPFMapper.sln  NUGET_README.md  README.md  github-release.yml
.github/workflows/: dotnet.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  ExampleCLass.cs  Program.cs
NPOI.XWPFMapper/: NPOI - Backup.XWPFMapper.csproj  NPOI.XWPFMapper.csproj
NPOI.XWPFMapper.ConsoleApp/: Examples.cs  NPOI.XWPFMapper.ConsoleApp.csproj  Program.cs
NPOI.XWPFMapper/Attributes/: XWPFPropertyAttribute.cs
NPOI.XWPFMapper/Enums/: XWPFTableAlignment.cs
NPOI.XWPFMapper/Interfaces/: IXWPFMappable.cs  IXWPFTableWrapper.cs
NPOI.XWPFMapper/Managers/: XWPFTableWrapper.cs
