<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ApplicationIcon>xwpfmapper-logo.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Apodemus.$(AssemblyName)</Title>
    <PackageIcon>xwpfmapper-logo.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Zt-freak/NPOI.XWPFMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Apache-2.0 license</Copyright>
    <PackageProjectUrl>https://github.com/Zt-freak/NPOI.XWPFMapper</PackageProjectUrl>
    <Description>A library for mapping objects to Word document tables with the NPOI library.</Description>
    <PackageTags>NPOI;word;docx;mapping;dynamic</PackageTags>
    <PackageId>Apodemus.$(AssemblyName)</PackageId>
    <Authors>Zt-freak</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Added more version support
- Added more options for setting table alignment</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Version>2.2.1</Version>
    <Product>Apodemus.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xwpfmapper-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logos\xwpfmapper-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

</Project>
